# Backend API Configuration
VITE_API_BASE_URL=http://localhost:3000/api

# Authentication
VITE_JWT_TOKEN_KEY=auth_token
VITE_TOKEN_STORAGE_KEY=clouds5_auth_token

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBLueXEEBaC4KRaPYBQ5RmcGCL5sxzwa6E
VITE_FIREBASE_AUTH_DOMAIN=clouds5-49c07.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clouds5-49c07
VITE_FIREBASE_STORAGE_BUCKET=clouds5-49c07.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=365592114225
VITE_FIREBASE_APP_ID=1:365592114225:web:a40068ab7d7b2996b91110
VITE_FIREBASE_MEASUREMENT_ID=G-9KVFMG0XRW

SIGN_IN_FIREBASE_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyBLueXEEBaC4KRaPYBQ5RmcGCL5sxzwa6E
SIGN_UP_FIREBASE_URL=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyBLueXEEBaC4KRaPYBQ5RmcGCL5sxzwa6E
